/* =============================
       Grid related styles
===============================*/
/* general box-sizing, childs inherit it */
.path-mod-groupformation .grid [class*='col_'],
.path-mod-groupformation form.groupformation_questionnaire *,
.path-mod-groupformation .gf_button {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.path-mod-groupformation .respwidth, .path-mod-groupformation #group_size, .path-mod-groupformation #numb_of_groups,
.path-mod-groupformation #max_points {
    height: 30px !important;
    line-height: normal;
}

.path-mod-groupformation #group_size, .path-mod-groupformation #numb_of_groups, .path-mod-groupformation #max_points {
    width: 100px;
}

@media (min-width: 48em) {
    .path-mod-groupformation .view_on_mobile {
        display: none;
    }
}

.path-mod-groupformation h1.caption {
    margin-bottom: 1em;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
}

@media (min-width: 48em) {
    .path-mod-groupformation h1.caption {
        font-size: 1.5em;
    }
}

.path-mod-groupformation .js_errors p {
    background-color: #fff0f0;
    border-color: #ffdce1;
    color: #c83025;
    border: 1px solid #ffedca;
    border-radius: 4px;
    padding: 8px 35px 8px 14px;
    margin-top: 2px;
    margin-bottom: 3px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.path-mod-groupformation .js_errors p:before {
    font-weight: bold;
    content: "* ";
}

.path-mod-groupformation .survey_warnings {
    float: left;
    width: 100%;
}

.path-mod-groupformation .survey_warnings p {
    width: 100%;
    background-color: #fcf8e3;
    color: #8a6d3b;
    border: 1px solid #faebcc;
    border-radius: 4px;
    padding: 8px 35px 8px 14px;
    margin-bottom: 20px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.path-mod-groupformation .survey_warnings p:before {
    font-weight: bold;
    content: "* ";
}

.path-mod-groupformation .settings_info p {
    background-color: #d9edf7;
    /*color: #31708f;*/
    border: 1px solid #bce8f1;
    border-radius: 4px;
    padding: 8px 35px 8px 14px;
    margin-bottom: 0;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.path-mod-groupformation #js_topicsWrapper, .path-mod-groupformation #js_knowledgeWrapper,
.path-mod-groupformation #js_scenarioWrapper, .path-mod-groupformation #knowledgeInfoProject,
.path-mod-groupformation #knowledgeInfoHomework, .path-mod-groupformation #knowledgeInfoPresentation,
.path-mod-groupformation #max_points_wrapper {
    display: none;
}

.path-mod-groupformation .multi_field_wrapper input.respwidth {
    width: 80%;
    margin: 10px 10px 10px 0;
}

.path-mod-groupformation .multi_field_wrapper input.respwidth.lastInput {
    opacity: 0.5;
    cursor: pointer;
}

.path-mod-groupformation button.add_field:before {
    content: "+";
}

.path-mod-groupformation button.remove_field:before {
    content: "x";
}

.path-mod-groupformation #szenarioradios .sz_header {
    text-align: center;
    font-size: 1.6em;
    padding: .5em 0;
    font-weight: bold;
}

@media (min-width: 64em) and (max-width: 78em) {
    .path-mod-groupformation #szenarioradios .sz_header {
        font-size: 1.2em;
        font-weight: bold;
    }
}

.path-mod-groupformation #szenarioradios input[type="radio"] {
    display: none;
}

.path-mod-groupformation #szenarioradios label {
    line-height: 1.3;
    background-color: #eee;
    margin: 20px 0;
    padding: 20px 15px !important;
    border: 1px solid #ccc;
}

.path-mod-groupformation #szenarioradios label:hover {
    cursor: pointer;
    color: #222222;
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.65);
}

.path-mod-groupformation #szenarioradios input[type="radio"]:checked + label {
    color: #ddd;
    background-color: #444;
}

.path-mod-groupformation h4.required:after {
    content: "*";
    margin-left: 0.5em;
    color: #c83025;
}

.path-mod-groupformation h4.optional:after {
    font-weight: normal;
    content: "(optional)";
    margin-left: 0.5em;
    color: #aaa;
    font-style: italic;
}

.path-mod-groupformation h4 label:hover {
    cursor: pointer;
}

.path-mod-groupformation .toolt {
    margin-left: 0.5em;
    font-style: italic;
    font-weight: normal;
}

.path-mod-groupformation .toolt:after {
    font-family: "Times New Roman", Times, serif;
    content: "i";
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    color: #fff;
    line-height: 1.1em;
    text-align: center;
    background: #666;
}

.path-mod-groupformation .toolt[tooltip]:before {
    /* needed - do not touch */
    content: attr(tooltip);
    position: absolute;
    opacity: 0;
    /* customizable */
    transition: all 0.15s ease;
    padding: 10px;
    color: #333;
    border-radius: 10px;
    box-shadow: 2px 2px 1px silver;
}

.path-mod-groupformation .toolt[tooltip]:hover:before {
    /* needed - do not touch */
    opacity: 1;
    /* customizable */
    text-align: center;
    border: 1px solid #fff257;
    background-color: #fffbb9;
    margin-top: -50px;
    margin-left: 20px;
    font-size: 0.9em !important;
}

.path-mod-groupformation .toolt[tooltip]:not([tooltip-persistent]):before {
    pointer-events: none;
}

/* =============================
    survey style
===============================*/

.path-mod-groupformation .questionaire_hint {
    color: red;
}

.path-mod-groupformation .questionaire_status {
    padding-top: 10px;
}

.path-mod-groupformation .questionaire_button_text {
    padding-top: 10px;
}

.path-mod-groupformation .questionaire_button_row {
    padding-top: 10px;
}

.path-mod-groupformation .questionaire_stats_row {
    font-weight: normal;
}

.path-mod-groupformation .progress {
    width: 100%;
    float: left;
}

.path-mod-groupformation .questionaire_progress-bar {
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #18b410;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}

.path-mod-groupformation .questionaire_all {
    color: #18b410;
}

.path-mod-groupformation .questionaire_none {
    color: #ff0000;
}

.path-mod-groupformation .questionaire_navbar_link {
    display: block;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #969696;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

.path-mod-groupformation .questionaire_navbar_active {
    background-color: #2d2d2d;
}

/***********/

.path-mod-groupformation #questionaire_navbar {
    /*margin: 0 auto;*/
    float: left;
    width: 100%;
    background: #fff;
    position: relative;
    text-align: center;
}

.path-mod-groupformation .no-active {
    pointer-events: none;
    color: #555;
}

.path-mod-groupformation #accordion {
    display: block;
    list-style: none;
    margin: 30px auto;
    padding: 0;
    height: 40px;
    overflow: hidden;
}

.path-mod-groupformation #accordion li {
    float: left;
    border-left: 2px solid #969696;
    display: block;
    height: 40px;
    overflow: hidden;
    text-decoration: none;
    font-size: 16px;
    line-height: 1.5em;
}

.path-mod-groupformation #accordion li.current {
    background-color: #969696;
    color: #fff;
}

.path-mod-groupformation #accordion li.current a {
    pointer-events: none;
    font-style: unset;
    color: #fff;
}

.path-mod-groupformation #accordion li a {
    float: left;
    padding: 10px 20px 0 0;
}

.path-mod-groupformation #accordion li span {
    width: 40px;
    height: 30px;
    float: left;
}

.path-mod-groupformation .legend {
    font-size: 0.8em;
    margin: 0;
    /*  float: right; */
    font-style: italic;
}

.path-mod-groupformation ul.sortable_topics {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    font-weight: normal;
    font-size: .9em;
    color: rgba(94, 93, 82, 0.75);
}

@media (min-width: 48em) {
    .path-mod-groupformation ul.sortable_topics {
        font-size: .9em;
        border-width: 1px;
        color: #5e5d52;
        font-weight: bold;
    }
}

@media (min-width: 62em) {
    .path-mod-groupformation ul.sortable_topics {
        font-size: 1em;
    }
}

.path-mod-groupformation ul.sortable_topics li {
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    padding-left: 1.5em;
    border: 2px solid #969696;
    border-top: none;
    cursor: move;
    float: left;
    width: 100%;
}

@media (min-width: 48em) {
    .path-mod-groupformation ul.sortable_topics li {
        border-width: 1px;
        border-top: none;
    }
}

.path-mod-groupformation ul.sortable_topics li span {
    display: inline-block;
    margin-left: -1.3em;
    margin-right: 1.3em;
    vertical-align: middle;
}

.path-mod-groupformation ul.sortable_topics li:first-child {
    border-top: 2px solid #969696;
}

@media (min-width: 48em) {
    .path-mod-groupformation ul.sortable_topics li:first-child {
        border-width: 1px;
    }
}

.path-mod-groupformation div#topicshead {
    padding: 15px 25px;
    background-color: #969696;
    border: 1px solid #969696;
    font-weight: bold;
    text-align: left;
    color: white;
    margin: 0;
    display: inline-block;
    float: left;
    width: 100%;
    line-height: 19px;
}

@media (min-width: 48em) {
    .path-mod-groupformation div#topicshead {
        font-size: .9em;
        font-weight: normal;
    }
}

@media (min-width: 62em) {
    .path-mod-groupformation div#topicshead {
        font-size: 1em;
    }
}

/* =============================
    table style
===============================*/
.path-mod-groupformation table.tabled_inputs td {
    padding: 10px 5px;
}

.path-mod-groupformation table.tabled_inputs label, .path-mod-groupformation table.tabled_inputs input[type=radio] {
    margin: 0 5px 0 0;
}

.path-mod-groupformation .select-area {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    opacity: 1;
}

.path-mod-groupformation .select-area:hover {
    cursor: pointer;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    background-color: #dff0d8;
}

.path-mod-groupformation .selected_label {
    background-color: #c8ebb0 !important;
}

.path-mod-groupformation .responsive-table {
    line-height: 1.4;
    width: 100%;
    margin-bottom: 1.5em;
}

@media (min-width: 64em) {
    .path-mod-groupformation .responsive-table {
        font-size: .9em;
    }
}

@media (min-width: 78em) {
    .path-mod-groupformation .responsive-table {
        font-size: 1em;
    }
}

.path-mod-groupformation .responsive-table colgroup .firstCol {
    width: 100%;
}

@media (min-width: 64em) {
    .path-mod-groupformation .responsive-table colgroup .firstCol {
        width: 50%;
    }
}

.path-mod-groupformation .responsive-table thead {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

@media (min-width: 64em) {
    .path-mod-groupformation .responsive-table thead {
        position: relative;
        clip: auto;
        height: auto;
        width: auto;
        overflow: auto;
    }
}

.path-mod-groupformation .responsive-table thead th {
    background-color: #969696;
    border: 1px solid #969696;
    font-weight: normal;
    text-align: center;
    color: white;
}

.path-mod-groupformation .responsive-table thead th:first-of-type {
    text-align: left;
}

.path-mod-groupformation .responsive-table tbody,
.path-mod-groupformation .responsive-table tr,
.path-mod-groupformation .responsive-table th,
.path-mod-groupformation .responsive-table td {
    display: block;
    padding: 0;
    text-align: left;
    white-space: normal;
}

@media (min-width: 64em) {
    .path-mod-groupformation .responsive-table tr {
        display: table-row;
    }
}

.path-mod-groupformation .responsive-table th,
.path-mod-groupformation .responsive-table td {
    padding: .5em;
    vertical-align: middle;
}

@media (min-width: 48em) {
    .path-mod-groupformation .responsive-table th,
    .path-mod-groupformation .responsive-table td {
        padding: .75em .5em;
    }
}

@media (min-width: 64em) {
    .path-mod-groupformation .responsive-table th,
    .path-mod-groupformation .responsive-table td {
        display: table-cell;
        padding: .5em;
    }
}

@media (min-width: 78em) {
    .path-mod-groupformation .responsive-table th,
    .path-mod-groupformation .responsive-table td {
        padding: 1em 1.5em;
    }
}

@media (min-width: 90em) {
    .path-mod-groupformation .responsive-table th,
    .path-mod-groupformation .responsive-table td {
        padding: .75em;
    }
}

.path-mod-groupformation .responsive-table th input[type=range],
.path-mod-groupformation .responsive-table td input[type=range] {
    display: inline-block;
    margin: 0 5%;
    width: 60%;
}

@media (min-width: 64em) {
    .path-mod-groupformation .responsive-table tbody {
        display: table-row-group;
    }
}

.path-mod-groupformation .responsive-table tbody tr {
    margin-bottom: 1em;
    border: 2px solid #969696;
}

@media (min-width: 64em) {
    .path-mod-groupformation .responsive-table tbody tr {
        display: table-row;
        border-width: 1px;
    }
}

.path-mod-groupformation .responsive-table tbody tr:last-of-type {
    margin-bottom: 0;
}

@media (min-width: 64em) {
    .path-mod-groupformation .responsive-table tbody tr:nth-of-type(even) {
        background-color: #f2f2f2;
    }
}

.path-mod-groupformation .responsive-table tbody tr.noAnswer {
    background-color: rgba(255, 0, 0, 0.21);
}

.path-mod-groupformation .responsive-table tbody tr.noAnswer:nth-of-type(even) {
    background-color: rgba(255, 0, 0, 0.45);
}

.path-mod-groupformation .responsive-table tbody th[scope="row"] {
    background-color: #969696;
    color: white;
}

.path-mod-groupformation .responsive-table tbody td.td-extra {
    visibility: hidden;
    display: none;
}

@media (min-width: 64em) {
    .path-mod-groupformation .responsive-table tbody td.td-extra {
        visibility: visible;
        display: table-cell;
    }
}

@media (min-width: 64em) {
    .path-mod-groupformation .responsive-table tbody th[scope="row"] {
        background-color: transparent;
        color: #5e5d52;
        text-align: left;
    }
}

.path-mod-groupformation .responsive-table tbody td {
    text-align: center;
}

.path-mod-groupformation .responsive-table tbody td.radioleft {
    text-align: left;
}

@media (min-width: 64em) {
    .path-mod-groupformation .responsive-table tbody td.radioleft {
        text-align: center;
    }
}

@media (min-width: 48em) {
    .path-mod-groupformation .responsive-table tbody td {
        border: 1px solid #969696;
    }
}

@media (min-width: 64em) {
    .path-mod-groupformation .responsive-table tbody td {
        text-align: center;
    }
}

.path-mod-groupformation .responsive-table tbody td.radioleft[data-title]:after {
    content: attr(data-title);
    margin: 2% 2%;
    font-size: .8em;
    color: rgba(94, 93, 82, 0.75);
}

@media (min-width: 48em) {
    .path-mod-groupformation .responsive-table tbody td.radioleft[data-title]:after {
        font-size: .9em;
    }
}

@media (min-width: 64em) {
    .path-mod-groupformation .responsive-table tbody td.radioleft[data-title]:after {
        content: none;
    }
}

.path-mod-groupformation .responsive-table tbody td.range[data-title]:before {
    content: attr(data-title);
    margin: 2% 2%;
    display: inline-block;
    width: 100%;
    font-size: .8em;
    color: rgba(94, 93, 82, 0.75);
}

@media (min-width: 48em) {
    .path-mod-groupformation .responsive-table tbody td.range[data-title]:before {
        font-size: .9em;
    }
}

@media (min-width: 64em) {
    .path-mod-groupformation .responsive-table tbody td.range[data-title]:before {
        content: none;
    }
}

.path-mod-groupformation .responsive-table tbody td.radiocenter[data-title]:before {
    content: attr(data-title);
    margin: 2% 2%;
    width: 100%;
    font-size: .8em;
    color: rgba(94, 93, 82, 0.75);
}

@media (min-width: 48em) {
    .path-mod-groupformation .responsive-table tbody td.radiocenter[data-title]:before {
        font-size: .9em;
    }
}

@media (min-width: 64em) {
    .path-mod-groupformation .responsive-table tbody td.radiocenter[data-title]:before {
        content: none;
    }
}

.path-mod-groupformation .gf_settings_pad {
    margin-left: 0em;
    margin-right: 0em;
    margin-bottom: 1em;
    margin-top: .5em;
}

.path-mod-groupformation .gf_pad_header, .path-mod-groupformation .gf_pad_header > p {
    font-size: 1.4em;
    font-weight: lighter;
    padding: 1em 1.2em 1em;
    border-bottom: 1px solid white;
    background-color: #ebebeb;
}

@media (max-width: 48em) {
    .path-mod-groupformation .gf_pad_header, .path-mod-groupformation .gf_pad_header > p {
        padding: 1em 1em 1em;
    }
}

.path-mod-groupformation .gf_pad_header .toolt:after, .path-mod-groupformation .gf_pad_header > p .toolt:after {
    font-size: 70%;
}

.path-mod-groupformation .gf_pad_header .toolt[tooltip]:hover:before, .path-mod-groupformation .gf_pad_header > p .toolt[tooltip]:hover:before {
    font-size: 70% !important;
}

.path-mod-groupformation .gf_pad_header_small {
    font-weight: bold;
    padding: .5em 1.6em .5em;
    border-bottom: 1px solid white;
    background-color: #ebebeb;
}

@media (max-width: 48em) {
    .path-mod-groupformation .gf_pad_header_small {
        padding: 1em 1em 1em;
    }
}

.path-mod-groupformation .gf_pad_content {
    background-color: whitesmoke;
    padding: 2em 1.6em 2em;
}

@media (max-width: 48em) {
    .path-mod-groupformation .gf_pad_content {
        padding: 1em 1em 1em;
    }
}

.path-mod-groupformation .row_highlight {
    padding: 2px 0;
    border-bottom: 1px solid white;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    opacity: 1;
}

@media (max-width: 48em) {
    .path-mod-groupformation .row_highlight {
        padding: 1em 0 1em;
    }
}

.path-mod-groupformation .row_highlight:hover {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    background-color: #ebebeb;
}

.path-mod-groupformation .question_highlight {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    opacity: 1;
}

.path-mod-groupformation .question_highlight:hover {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    background-color: #f5f5eb !important;
}

.path-mod-groupformation .bottom_stripe {
    padding: 1em 0 1em;
    border-bottom: 1px solid white;
}

@media (max-width: 64em) {
    .path-mod-groupformation .bottom_stripe {
        padding: 2em 0 1em;
    }
}

.path-mod-groupformation label.gf_label, .path-mod-groupformation label.gf_label {
    font-size: inherit;
    font-weight: inherit;
}

.path-mod-groupformation span.required:after {
    font-size: 100%;
    content: "*";
    margin-left: 0.5em;
    color: #c83025;
}

.path-mod-groupformation span.optional:after {
    font-size: 70%;
    font-weight: normal;
    content: "(optional)";
    margin-left: 0.5em;
    color: #aaa;
    font-style: italic;
}

.path-mod-groupformation .gf_button {
    margin-right: 0.6em !important;
    margin-bottom: 0.3em !important;
    margin-top: 0.3em !important;
    color: #666666;
    background-color: #ddd;
    border: 1px solid #ccc !important;
    font-weight: 300;
    font-size: 1em;
    text-decoration: none;
    text-align: center;
    line-height: 2.5em;
    height: 2.5em;
    padding: 0 2.5em;
    display: inline-block;
    appearance: none;
    cursor: pointer;
    border: none;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    /* override moodle buttons style */
    background-image: none;
    background-repeat: no-repeat;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.path-mod-groupformation .gf_button:hover:enabled {
    background-color: #fff;
    border: 1px solid #eee;
    text-decoration: none;
    outline: none;
    /* override moodle buttons style */
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.path-mod-groupformation .gf_button:disabled {
    background-color: #ccc;
    color: #aaa;
    text-decoration: none;
    outline: none;
    cursor: not-allowed;
}

.path-mod-groupformation .gf_button_small {
    font-size: 1em;
    height: 2.2em;
    line-height: 2em;
    padding: 0 2.2em;
}

@media (min-width: 30em) and (max-width: 78em) {
    .path-mod-groupformation .gf_button_small {
        padding: 0 1.2em;
    }
}

.path-mod-groupformation .gf_button_tiny {
    font-size: 0.8em;
    height: 1.6em;
    line-height: 1.6em;
    padding: 0 1.5em;
}

.path-mod-groupformation .gf_button_pill {
    border-radius: 200px;
}

.path-mod-groupformation .gf_button_circle {
    padding: 0 !important;
    width: 2.5em;
    border-radius: 100%;
}

.path-mod-groupformation .gf_button_circle.gf_button_small {
    height: 2em;
    width: 2em;
    line-height: 1em;
    padding: 0 1em;
}

.path-mod-groupformation .gf_group_links a {
    margin-top: 0.4em;
    margin-bottom: 0.4em;
    margin-right: 0.6em;
    text-decoration: none;
}

.path-mod-groupformation .gf_group_links a:after {
    content: ",";
}

/*.path-mod-groupformation .gf_grid_m_minus {
     margin-right: -20px;
}*/

/*@media (min-width: 30em) and (max-width: 48em) {
    .path-mod-groupformation .gf_grid_m_minus {
        margin-right: -5px;
    }
}*/

.path-mod-groupformation .bp_align_right-middle {
    text-align: right;
}

@media (max-width: 64em) {
    .path-mod-groupformation .bp_align_right-middle {
        text-align: center;
    }
}

.path-mod-groupformation .bp_align_left-middle {
    text-align: left;
}

@media (max-width: 64em) {
    .path-mod-groupformation .bp_align_left-middle {
        text-align: center;
    }
}

/* grid */

.path-mod-groupformation .grid [class*='col_'] {
    float: left;
    border-right: 20px solid rgba(255, 255, 255, 0); /* some separation, margin wont be correct in border-box */
}

.path-mod-groupformation .grid [class*='col_']:last-of-type {
    border-right: none;
}

.path-mod-groupformation .grid:after {
    content: "";
    display: table;
    clear: both;
}

.path-mod-groupformation .col_m_12-5 {
    width: 12.5%;
}

@media (min-width: 48em) and (max-width: 64em) {
    .path-mod-groupformation .col_m_12-5 {
        width: 25%;
    }
}

@media (max-width: 48em) {
    .path-mod-groupformation .col_m_12-5 {
        width: 100%;
    }
}

.path-mod-groupformation .col_m_25 {
    width: 25%;
}

@media (max-width: 64em) {
    .path-mod-groupformation .col_m_25 {
        width: 100%;
    }
}

.path-mod-groupformation .col_m_33 {
    width: 33.33%;
}

@media (max-width: 64em) {
    .path-mod-groupformation .col_m_33 {
        width: 100%;
    }
}

.path-mod-groupformation .col_m_50 {
    width: 50%;
}

@media (min-width: 30em) and (max-width: 48em) {
    .path-mod-groupformation .col_m_50 {
        width: 100%;
    }
}

.path-mod-groupformation .col_m_66 {
    width: 66.66%;
}

@media (max-width: 64em) {
    .path-mod-groupformation .col_m_66 {
        width: 100%;
    }
}

.path-mod-groupformation .col_m_75 {
    width: 75%;
}

@media (max-width: 64em) {
    .path-mod-groupformation .col_m_75 {
        width: 100%;
    }
}

.path-mod-groupformation .col_m_87-5 {
    width: 87.5%;
}

@media (min-width: 48em) and (max-width: 64em) {
    .path-mod-groupformation .col_m_87-5 {
        width: 75%;
    }
}

@media (max-width: 48em) {
    .path-mod-groupformation .col_m_87-5 {
        width: 100%;
    }
}

.path-mod-groupformation .col_m_100 {
    width: 100%;
}

/*.path-mod-groupformation [class*='col_m'] {
    float: left;
    margin: 5px 0;
    padding-right: 20px;
}

@media (min-width: 30em) and (max-width: 48em) {
    .path-mod-groupformation [class*='col_m'] {
        padding-right: 5px;
    }
}*/

.path-mod-groupformation .col_s_25 {
    width: 25%;
}

@media (min-width: 64em) and (max-width: 78em) {
    .path-mod-groupformation .col_s_25 {
        width: 33%;
    }
}

@media (min-width: 30em) and (max-width: 64em) {
    .path-mod-groupformation .col_s_25 {
        width: 50%;
    }
}

@media (max-width: 30em) {
    .path-mod-groupformation .col_s_25 {
        width: 100%;
    }
}

.path-mod-groupformation .col_s_50 {
    width: 50%;
}

@media (min-width: 64em) and (max-width: 78em) {
    .path-mod-groupformation .col_s_50 {
        width: 33%;
    }
}

@media (max-width: 64em) {
    .path-mod-groupformation .col_s_50 {
        width: 100%;
    }
}

.path-mod-groupformation .col_s_100 {
    width: 100%;
}

/*******************************/
/* edit groups styles*/
/*******************************/

.path-mod-groupformation #sticky.stick {
    position: fixed;
    top: 0;
    z-index: 10000;
    border-radius: 0 0 0.5em 0.5em;
}

.path-mod-groupformation #selected_membs {

    border: 1px dashed #666666;
    background-color: rgb(240, 240, 240);
    min-height: 90px;
}

.path-mod-groupformation .gf_group_links {
    display: table;
    position: relative;
    border-spacing: 2px;
}

.path-mod-groupformation ul.memb_list {
    display: table-cell;
    padding-left: 0;
}

.path-mod-groupformation ul.memb_list li {
    display: inline;
    float: left;

    white-space: nowrap;
    padding: 6px 14px;
    margin: 4px 3px;

    background-color: #ffffff;
    color: #73AD21;

    border: 1px dashed rgb(255, 255, 255);
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.path-mod-groupformation ul.memb_list li:hover {
    cursor: pointer;
    background-color: #73AD21;
    color: #ffffff;
    border: 1px dashed #73AD21;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.path-mod-groupformation ul.memb_list li:active {

    box-shadow: none;
    background-color: #dddddd;
    border: 1px dashed #dddddd;
}

.path-mod-groupformation ul.memb_list li.memb_selected {
    border: 1px dashed #dddddd;
    background-color: #dddddd
}

.path-mod-groupformation ul.memb_list li.add_one {
    background-color: rgb(235, 235, 235) !important;
    color: rgb(180, 180, 180) !important;
    border: 1px dashed rgb(180, 180, 180);
    height: 34px;
    font-size: inherit;

}

.path-mod-groupformation ul.memb_list li.add_one:hover {
    box-shadow: none;
    cursor: auto;
}

.path-mod-groupformation ul.selected_memb_list {
    padding-left: 0;
    margin: 2px 0;
    max-height: 86px;
    overflow: hidden;
}

.path-mod-groupformation ul.selected_memb_list li {
    display: inline;
    float: left;

    white-space: nowrap;
    padding: 6px 14px;
    margin: 4px 3px;

    background-color: #ffffff;
    color: #73AD21;

    -moz-border-radius: 3px;
    border-radius: 3px;
}

.path-mod-groupformation ul.selected_memb_list li:hover {
    cursor: pointer;
    background-color: #73AD21;
    color: #ffffff;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.path-mod-groupformation ul.selected_memb_list li:active {
    box-shadow: none;
    background-color: #dddddd;
}

/*fix the settings of group_edit*/

.path-mod-groupformation .floatingHeader {
    position: fixed;
    top: 0;
    visibility: hidden;
}

/*group overview group parameters*/
.path-mod-groupformation .group_params {
    float: left;
    clear: left;
    margin: 0 0.8em;
}

/*rotated "+" button */

.path-mod-groupformation .add_membs_block {
    display: table-cell;
    cursor: pointer;

    width: 36px;
    min-height: 36px;

    vertical-align: middle;
    padding: 0 1em;
}

.path-mod-groupformation .add_membs_block:hover {
    background-color: rgb(235, 235, 235);
}

.path-mod-groupformation .add_membs_block.group_active {
    background-color: rgb(235, 235, 235) !important;
}

.path-mod-groupformation .add_membs_to_g {
    /*background-image:url([[pix:groupformation|plus_s]]);*/
    font-size: 2.6em;
    line-height: 1.2em;
    font-weight: bold;
    color: rgb(51, 51, 51);
    width: 24px;
    height: 24px;
    border: 0;
    border-color: unset;
    -moz-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.path-mod-groupformation .add_membs_to_g.down {
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.path-mod-groupformation .gf_pad_select_membs {
    background-color: whitesmoke;
    padding: 2em 1.6em 0.5em;
}

@media (max-width: 48em) {
    .path-mod-groupformation .gf_pad_select_membs {
        padding: 0 0.6em 0;
    }
}

.path-mod-groupformation .opaque {
    font-weight: bold;
    padding: .5em 1.6em .5em;
    border-bottom: 1px solid white;
    background-color: #ebebeb;

    /* Theoretically for IE 8 & 9 (more valid) */
    /* ...but not required as filter works too */
    /* should come BEFORE filter */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /*IE8*/

    /* This works in IE 8 & 9 too */
    /* ... but also 5, 6, 7 */
    filter: alpha(opacity=50); /* IE 5-7*/

    /* Modern Browsers */
    opacity: 0.5;
}

.path-mod-groupformation .gf_pad_header_opaque {
    /*font-weight: bold;*/
    /*padding: .5em 1.6em .5em;*/
    height: 40px;
    border-bottom: 1px solid white;
    background-color: #ebebeb;
}

@media (max-width: 48em) {
    .path-mod-groupformation .gf_pad_header_small {
        /*padding: 1em 0.4em 1em;*/
    }
}

.path-mod-groupformation .selected_memb_info {
    float: left;
    padding: 1em 1em;
}

.path-mod-groupformation #unselect_all {
    cursor: pointer;
    color: #73AD21;
}

.path-mod-groupformation #unselect_all:active {
    color: rgb(155, 213, 73);
}

.path-mod-groupformation #ux_hint_1 {
    display: block;
    float: left;
    padding: 2.2em;
    color: rgb(150, 150, 150);
}

/******************/

.path-mod-groupformation li.add_one.tooltip {
    display: inline;
    position: relative;
}

.path-mod-groupformation li.add_one.tooltip:hover:after {
    background: #333;
    background: rgba(0, 0, 0, .8);
    border-radius: 5px;
    bottom: 26px;
    color: #fff;
    content: attr(title);
    left: 20%;
    padding: 5px 15px;
    position: absolute;
    z-index: 98;
    width: 340px;
    content: attr(title);
}

.path-mod-groupformation li.add_one.tooltip:hover:before {
    border: solid;
    border-color: #333 transparent;
    border-width: 6px 6px 0 6px;
    bottom: 20px;
    content: "";
    left: 50%;
    position: absolute;
    z-index: 99;
}

.path-mod-groupformation .gf_well {
    min-height: 20px;
    line-height: 24px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

/* accordion fix for new bootstrap 4.0 */
.path-mod-groupformation .gf_p_accordion {
    line-height: 24px;
}

.path-mod-groupformation a.show {
    cursor: pointer;
}

.path-mod-groupformation .gf_pad_content .row {
    margin-left: inherit;
}

/* cards in evaluation */
/* inspired by http://v4-alpha.getbootstrap.com/components/collapse/ */
.path-mod-groupformation .gfcard {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    margin-top: 1em;
}

.path-mod-groupformation .gfcard-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: #f7f7f9;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.path-mod-groupformation .gfcard-header h5 {
    margin: 0;
}

.path-mod-groupformation .gfcard-header h5, .gfcard-header .fa-info-circle {
    float: left;
}

.path-mod-groupformation .gfcard-header[data-toggle="collapse"] {
    cursor: pointer;
}

.path-mod-groupformation .gfcard-header .popover {
    font-size: 80%;
    min-font-size: 8px;
}

.path-mod-groupformation .gfcard-block {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.path-mod-groupformation .gf_hidden {
    display: none;
}

.path-mod-groupformation .oobRowMulti {
    align-self: center;
}

.path-mod-groupformation .oobpreviewddMulti {
    width: available;
}

.path-mod-groupformation .oob_in_preview {
    margin-top: 7px;
}